<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RESUME</title>
    <style type="text/css">
        body{
            background: #000000;
        }
        .main{
            margin-left: 5px;
            padding: 0px;
            background: #f2f5da;
            min-height: 500px;
            width: 100%;
            border: 8px solid black;
            font-family: inherit;        
        }
        .row1{
            width: 100%;
            height: 220px;
        }
        .row2{
            width: 100%;
            height: 50px;
            border-bottom: 5px solid black;
            font-size: 40px;
            margin-top: 20px;
        }
        .row3{
            margin-top: 10px;
            width: 100%;
            height: 130px;
            /*border: 2px solid black;*/
        }
        .row4{
             width: 100%;
            height: 50px;
            border-bottom: 5px solid black;
            font-size: 40px;
            margin-top: 20px;
        }
        .row5{
            margin-top: 10px;
            width: 100%;
            height: 150px;
        }
        .row6{
            width: 100%;
            height: 50px;
            border-bottom: 5px solid black;
            font-size: 40px;;
        }
        .row7{
            margin-top: 10px;
            height: 200px;
            width: 100%;
        }
        .row8{
            width: 100%;
            height: 50px;
            border-bottom: 5px solid black;
            font-size: 40px;
        }
        .row9{
            height: 300px;
            width: 100%;
            font-size: 30px;
            margin: 20px 20px 20px 20px;     
        }
        .row10{
            margin-top: 30px;
            width: 100%;
            height: 50px;
            border-bottom: 5px solid black;
            font-size: 40px;
        }
        .row11{
            height: 400px;
            width: 100%;
            font-size: 30px;
            margin: 20px 20px 20px 20px; 
        }
        .row12{
            margin-top: 10px;
            width: 100%;
            min-height: 80px;
            font-size: 30px;
        }
        .row13{
            /*margin-top: 10px;*/
            width: 100%;
            height: 70px;
        }
        .row14{
            width: 100%;
            height: 50px;
        }
        .row1col1{
            font-size: 40px;
            float: left;
            text-shadow: 2px -1px 2px grey;
        }
        .row1col2{
            margin-right: 40px;
            margin-top: 25px;
            float: right;    
             }

        .row3row1{
            width: 33.3%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row3row2{
            width: 33.3%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row3row3{
            width: 33.3%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row3col1{
            width: 33.3%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row3col2{
            width: 33.3%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row3col3{
            width: 33.3%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row5row1{
            width: 70%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row5col2{
            width: 30%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row5col1{
            width: 30%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row5row2{
            width: 70%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row7row1{
            width: 70%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row7col2{
            width: 30%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row7col1{
            width: 30%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row7row2{
            width: 70%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row7row3{
            width: 70%;
            height: 50px;
            font-size: 30px;
            float: left;
        }
        .row7col3{
            width: 30%;
            height: 50px;
            font-size: 30px;
            float: right;
        }
        .row13col1{
            width: 40%;
            height: 40px;
            float: left;
            margin-left: 50px;
            text-align: left;
            margin-top: 20px;
            font-size: 30px;
        }
        .row13col2{
            width: 40%;
            float: right;
            margin-right: 50px;
            text-align: right;
        }
        .row14col1{
            float: left;
            width: 45%;
            height: 50px;
            font-size: 30px;
            text-align: left;
            margin-left: 50px;
        }
        .row14col2{
            float: right;
            width: 45%;
            height: 50px;
            font-size: 30px;
            text-align: right;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="row1col1">
                <ul type="none">
                    <li>SMRUTI RANJAN DASH</a></li>
                    <li>smrutiranjandash184@gmail.com</li>
                    <li>7978698274</li>
                </ul>
            </div>
            <div class="row1col2"> <img src="SMRUTI RANJAN DASH (PHOTO).jpg" width="170px" height="190px"></div>
        </div>
        <div class="row2">SKILLS:-</div>
        <div class="row3">
            <div class="row3row1"><ul type="square"><li>HTML</li></ul></div>
            <div class="row3col1"><ul type="square"><li>Java Script</li></ul></div>
            <div class="row3row2"><ul type="square"><li>CSS</li></ul></div>
            <div class="row3col2"><ul type="square"><li>C</li></ul></div>
            <div class="row3row3"><ul type="square"><li>Digital Marketings</li></ul></div>
            <div class="row3col3"><ul type="square"><li>MS Office</li></ul></div>
        </div>
        <div class="row4">PROFESSIONAL TRAININGS:-</div>
        <div class="row5">
            <div class="row5row1"><ul type="disc"><li>FULLSTACK DEVELOPER - Relevel by Unacademy</li></ul></div>
            <div class="row5col2"><ul type="none"><li>Apr 2022 - Present</li></ul></div>
            <div class="row5col1"><ul type="none"><li>Apr 2020 - Aug 2021</li></ul></div>
            <div class="row5row2"><ul type="disc"><li>ETHICAL HACKING - Fn Career</li></ul></div>
        </div>
        <div class="row6">INTERNSHIP:-</div>
        <div class="row7">
            <div class="row7row1"><ul type="disc"><li>CYBERSECURITY ESSENTIAL - Cisco Netacad </div>
            <div class="row7col2"><ul type="none"><li>Dec 2019 - Jan 2021</div>
            <div class="row7col1"><ul type="none"><li>Feb 2020 - Feb 2020</div>
            <div class="row7row2"><ul type="disc"><li>INTRODUCTION TO IOT - Cisco Netacad</div>
            <div class="row7row3"><ul type="disc"><li>DIGITAL MARKETING - INTERNSHALA</div>
            <div class="row7col3"><ul type="none"><li>Jun 2019 - Aug 2019</div>
        </div>
        <div class="row8">EDUCATIONS:-</div>
        <div class="row9">
            <table border="10" style="width: 97%;" height="300px">
                <thead>
            <tr>
            <th><center>SL. NO.</center></th>
            <th><center>NAME OF THE SCHOOL/COLLEGE</center></th>
            <th><center>PERCENTAGE</center></th>
            <th><center>YEAR OF PASSING</center></th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><center>1</center></td>
                <td><center>SARASWATI SHISHU VIDYA MANDIR , DHARMAVIHAR</center></td>
                <td><center>68.83</center></td>
                <td><center>2018</td>
            </tr>
            <tr>
                <td><center>2</center></td>
                <td><center>GOVT. POLYTECHNIC , BHUBANESWAR</center></td>
                <td><center>72</center></td>
                <td><center>2022</center></td>
            </tr>
        </tbody>
    </table>
        </div>
        <div class="row10">PERSONAL INFORMATION:-</div>
        <div class="row11">
            <table border="10" style="width: 97%;" height="400px">
        <tbody>
            <tr>
                <td><center>Father's Name:-</center></td>
                <td>PRADDEP KUMAR DASH</td>
            </tr>
            <tr>
                <td><center>Mother's Name:-</center></td>
                <td>SUSAMA DASH</td>
            </tr>
            <tr>
                <td><center>Date Of Birth:-</center></td>
                <td>18-04-2003</td>
            </tr>
            <tr>
                <td><center>Gender:-</center></td>
                <td>MALE</td>
            </tr>
            <tr>
                <td><center>Marital Status:-</center></td>
                <td>SINGLE</td>
            </tr>
            <tr>
                <td><center>Language Known:-</center></td>
                <td>ODIA,HINDI,ENGLISH</td>
            </tr>
            <tr>
                <td><center>Address:-</center></td>
                <td>479/763 , AIGINIA , KHANDAGIRI , BHUBANESWAR , ODISHA , 751019</td>
            </tr>
            <tr>
                <td><center>Country:-</center></td>
                <td>INDIA</td>
            </tr>
          </tbody>
      </table>
        </div>
       <div class="row12">
        <div class="row12row1">
        <ul type="none"><li>I hereby declare that all above information is correct with fact or truth up to my knowledge and I bear the responsibilities for the correctness of the above mentioned partculars.</li></ul></div>
       </div>
       <div class="row13">
        <div class="row13col1">BHUBANESWAR</div>
           <div class="row13col2" > <img src="SMRUTI RANJAN DASH (SIGN).jpeg" width="340px" height="70px"> </div>
       </div>
       <div class="row14">
           <div class="row14col1">25.06.2022</div>
           <div class="row14col2"> SMRUTI RANJAN DASH</div>
       </div>
    </div>
</body>
</html>